<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rawat Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="respon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
</head>
<body>
    <header>
        <nav id="kNav">
            <a class="logo" href="#home">KsRawat</a>
            <ul id="kLinks">
                <li><a href="#a">About</a></li>
                <li><a href="#c">Contact</a></li>
                <li><a href="#b">Blog</a></li>
            </ul>
            
             <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a> -->
            
        </nav>
    </header>
    
    <div class="kContain">
        
   
        <small>Web-Desiner/Developer</small>
        <h1>Namste,I'm <span>KsRawat</span></h1>
        <h2>We will make a Difference </h2> 
        <h3> Crazy <span>learner</span> </h3>
        
       <!-- <div class="kimg">
           <img class="kimg"src="kimg.jpg" alt="imgk"></img>
       </div>  -->
        
    </div>
    
    

</body>
</html>
